spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Enables automatic routing in Spring Cloud Gateway based on service discovery (like Eureka)
# When enabled, Gateway will automatically create routes for all services registered in the discovery service
#spring.cloud.gateway.discovery.locator.enabled=true

# After enabling this Uppercase will not work.
# Forces all service IDs to be treated as lowercase when building routes
# This ensures compatibility because URLs are case-sensitive, and some systems may register uppercase IDs
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Let see what happening here:
#If a service is registered in Eureka as: CURRENCY-EXCHANGE-SERVICE
#then when lowercase is disabled then:
#- http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
# we can see api-gateway localhost is running then we added the Eureka Registered Service Name and then the endpoint of the currency-exchange-service

#similarly when lowercase is enable then:
#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
#but i doesn't means that in eureka this also get lowercase it only for this.


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]